artifact_path: file:C:/Users/HP/Desktop/NetworkSecurity/mlruns/0/models/m-bc7fa0a90d2c428789d23af35559ebb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bc7fa0a90d2c428789d23af35559ebb3
model_size_bytes: 6848095
model_uuid: m-bc7fa0a90d2c428789d23af35559ebb3
prompts: null
run_id: 2bba46bcc9ee4f92b4b5fc84799a5f46
utc_time_created: '2026-02-28 03:55:06.916812'
