artifact_path: file:C:/Users/HP/Desktop/NetworkSecurity/mlruns/0/models/m-6100e52d11974da1967d742241613f2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6100e52d11974da1967d742241613f2f
model_size_bytes: 26985728
model_uuid: m-6100e52d11974da1967d742241613f2f
prompts: null
run_id: d899d10fde61409c99a68214f9499368
utc_time_created: '2026-02-28 04:01:01.224673'
