artifact_path: file:C:/Users/HP/Desktop/NetworkSecurity/mlruns/0/models/m-b85a3f2dafe144709cee80b096cb8e48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b85a3f2dafe144709cee80b096cb8e48
model_size_bytes: 6848095
model_uuid: m-b85a3f2dafe144709cee80b096cb8e48
prompts: null
run_id: de87178e0e57463e8b2d9f5560ac5ddb
utc_time_created: '2026-02-28 03:55:20.469360'
